global
    maxconn 1024
    daemon
    log 127.0.0.1 local0
    ssl-server-verify none
    tune.ssl.default-dh-param 2048

defaults
    log     global
    option redispatch
    option dontlognull
    option http-server-close
    option http-keep-alive
    timeout http-request    5s
    timeout connect         5s
    timeout client          50s
    timeout client-fin      50s
    timeout queue           50s
    timeout server          50s
    timeout server-fin      50s
    timeout tunnel          1h
    timeout http-keep-alive 1m

frontend haproxy_server
    bind *:7777 transparent
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    default_backend kube_apiserver

backend kube_apiserver
    mode tcp
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    option tcplog
    option tcp-check
    server master-0_api_server BACKEND_SERVER:8888 check port 8888 inter 4s
